
.xsheet-table{
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    // border: 1px solid #ddd;
}
.xsheet-table-scrollbox{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    left: 0;
    top: 0;
}